# ahRPC

./: .gitignore  demo.http  pom.xml
ahrpc-core/: pom.xml
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/: AhrpcCoreApplication.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/annotation/: AHConsumer.java  AHProvider.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/cluster/: RandomLoadBalancer.java  RandomRibonLoadBalancer.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/consummr/: AHInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/consummr/http/: OkHttpInvoker.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProvierInvoker.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/registry/: ChangeListener.java  Event.java  ZKRegistryCenter.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/registry/zk/: ZKRegistryCenter.java
ahrpc-core/src/main/java/cn/hjh/ahrpc/core/util/: MethodUtils.java  TypeUtils.java
ahrpc-core/src/test/java/cn/hjh/ahrpc/core/: AhrpcCoreApplicationTests.java
ahrpc-demo-api/: pom.xml
ahrpc-demo-api/src/main/java/cn/hjh/ahrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
ahrpc-demo-consumer/: pom.xml
ahrpc-demo-consumer/src/main/java/com/example/ahrpc/demo/consumer/: AhRpcDemoConsumerApplication.java  Demo2.java
ahrpc-demo-consumer/src/main/resources/: application.yml
ahrpc-demo-consumer/src/test/java/com/example/ahrpc/demo/consumer/: AhRpcDemoConsumerApplicationTests.java
ahrpc-demo-provider/: pom.xml
ahrpc-demo-provider/src/main/java/cn/hjh/ahrpc/demo/provider/: AhrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
ahrpc-demo-provider/src/main/resources/: application.yml
ahrpc-demo-provider/src/test/java/cn/hjh/ahrpc/demo/provider/: AhrpcDemoProviderApplicationTests.java
